{
  "//": "TIER 2 — installability, ACTIVE. Linked from index.html (manifest + theme-color + apple-touch-icon). Icons live in assets/ (icon-192, icon-512, icon-512-maskable, apple-touch-icon), generated nearest-neighbor from the Riddle Dwarf tile on the SU purple field.",
  "name": "Siralim Ultimate Companion",
  "short_name": "SU Companion",
  "description": "Theorycraft Siralim Ultimate parties — creatures, fusion, artifacts, relics, nether stones and realm cards.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1024",
  "theme_color": "#1a1024",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
